{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "Following the online tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aliakbar",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.3.3"
  }
}
